mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://{ip-addr}:{port}/{database}?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
mysql.username={login}
mysql.password={password}